# Laboratorio-introducci-n-a-servicios-Restful

./: README.md  pom.xml
src/main/java/entidad/: Person.java  PersonService.java
src/main/webapp/WEB-INF/: beans.xml  web.xml
